Metadata-Version: 1.1
Name: pyAgrum
Version: @PYAGRUM_VERSION@
Summary: Bayesian Networks in python
Home-page: http://agrum.org
Author: Pierre-Henri WUILLEMIN
Author-email: pierre-henri.wuillemin@lip6.fr
License: GPL
Download-URL: http://agrum.org
Description:pyAgrum is a Python wrapper for the C++ aGrUM library.
It provides a high-level interface to the C++ part of aGrUM allowing to create, manage and perform efficient computations with Bayesian Networks.

The module is a straightforward application of the SWIG interface generator. Custom-written code was added to make the interface more similar to OpenBayes, a free Bayesian Network library for Python.

Platform: any

Classifier: License :: OSI Approved :: GPL License
Classifier: Operating System :: MacOS
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: OS Independent
Classifier: Operating System :: POSIX
Classifier: Operating System :: Unix
Classifier: Programming Language :: Python :: @PYTHON_VERSION@
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers and Researchers
Classifier: Topic :: Scientific/Engineering

Natural Language :: English
Intended Audience :: Science/Research

Framework :: IPython
Framework :: Jupyter

Programming Language :: C++
Programming Language :: Python :: 2
Programming Language :: Python :: 2.7
Programming Language :: Python :: 3
Programming Language :: Python :: 3.3
Programming Language :: Python :: 3.4
Programming Language :: Python :: 3.5
Programming Language :: Python :: 3.6

Topic :: Scientific/Engineering
Topic :: Scientific/Engineering :: Artificial Intelligence

Requires: numpy
